# qq-production-intraday-core-webapp

./: TradingDaemon.sln
.github/workflows/: ci-dotnet.yml  dotnet.yml
scripts/: export_prices_rds.py  report_model_dwm.py
scripts/src/TradingDaemon/Data/Universes/INFXUS/: B.txt  C.txt  D.txt  E.txt  F.txt  FetchSubUniverseData.cs  G.txt  I.txt
src/TradingDaemon/: Program.cs  TradingDaemon.csproj  appsettings.json
src/TradingDaemon/Controllers/: FillController.cs  PriceController.cs  ReportController.cs  TradingController.cs  WeightController.cs
src/TradingDaemon/Data/: DapperContext.cs  SqlScripts.sql
src/TradingDaemon/Logging/: SerilogConfig.cs
src/TradingDaemon/Models/: Fill.cs  FlatPrice.cs  HistClose.cs  PnLRequest.cs  Price.cs  ReportRequest.cs  Trade.cs  Weight.cs
src/TradingDaemon/Properties/: launchSettings.json
src/TradingDaemon/Services/: OrderSender.cs  PriceFetcher.cs  ProcessRunner.cs  ReportRunner.cs  SchedulerService.cs  WeightCalculator.cs
src/TradingDaemon/Utils/: RetryPolicyFactory.cs
tests/TradingDaemon.Tests/: OrderSenderTests.cs  PriceFetcherTests.cs  ProcessRunnerTests.cs  SchedulerServiceTests.cs  TradingDaemon.Tests.csproj  UsdPairDedupTests.cs  UsdPairNormalizationTests.cs  WeightCalculatorTests.cs
